<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="27.0" prefHeight="43.0" prefWidth="75.0" text="Add Part" textFill="#0e09ff" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="179.0" layoutY="40.0" spacing="40.0">
         <children>
            <RadioButton mnemonicParsing="false" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="partTG" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Outsourced" toggleGroup="$partTG" />
         </children>
      </HBox>
      <VBox layoutX="102.0" layoutY="92.0" spacing="20.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inv" />
            <Label text="Price/Cost" />
            <Label text="Max" />
            <Label text="Company Name" />
         </children>
      </VBox>
      <VBox layoutX="207.0" layoutY="92.0" prefHeight="138.0" prefWidth="127.0" spacing="11.0">
         <children>
            <TextField fx:id="idField" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="nameField" />
            <TextField fx:id="invField" />
            <TextField fx:id="priceField" />
         </children>
      </VBox>
      <TextField fx:id="coField" layoutX="207.0" layoutY="275.0" prefHeight="25.0" prefWidth="94.0" />
      <HBox layoutX="207.0" layoutY="238.0" spacing="80.0">
         <children>
            <TextField fx:id="maxField" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" />
            <TextField fx:id="minField" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" />
         </children>
      </HBox>
      <Label layoutX="318.0" layoutY="236.0" prefHeight="25.0" prefWidth="21.0" text="Min" />
      <HBox layoutX="313.0" layoutY="335.0" spacing="30.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
